<!--pages/footer/index.wxml-->
<view class="footer">
  <view class="onenav" bindtap="goIndex">
    <view>
      <image class="navicon" src="../../images/nav/icon-walk.png"></image>
    </view>
    <view class="word">逛逛</view>
  </view>
  <view class="onenav middle" bindtap="goAddIndex">
    <view>
      <image mode="aspectFill" class="nav-add-icon" src="../../images/nav/icon-add.png"></image>
    </view>
    <view class="word m-word">发帖</view>
  </view>
  <view class="onenav" bindtap="goMyIndex">
    <view>
      <image class="navicon-mine" src="../../images/nav/icon-mine.png"></image>
    </view>
    <view class="word ">我的</view>
  </view>
</view>

