/* miniprogram/pages/museum/index.wxss */
page{
  background-color: white;
}
.top{
  position: relative;
  color: white;
}
.top-bg{
  position: absolute;
  z-index: -10;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 350rpx;
  overflow: hidden;
}
.top-bg-mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(237,71,59,0.6);
  z-index: -9;
  filter: blur(12rpx);
}
.top-bg-img{
  position: absolute;
  z-index: -10;
  filter: blur(12rpx);
  transform: scale(1.2);
}
.header{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
.top-line1{
  padding-top: 45rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}
.top-line1-left{
  margin-right: 24rpx;
}
.top-line1-right{
  width: 250rpx;
  margin-right: 20rpx;
}
.nick{
  font-size: 32rpx;
  line-height: 44rpx;
  margin-bottom: 10rpx;
}
.desc{
  display: inline-block;
  /*max-width: 110rpx;*/
  border-radius: 16rpx;
  font-size: 20rpx;
  line-height: 20rpx;
  color: black;
  background-color: white;
  padding: 5rpx 14rpx;
}
.top-line2-shop{
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.icon-shop{
  width: 30rpx;
  height: 30rpx;
  margin-right: 18rpx;
}

.content{
  position: relative;
  margin-top: 46rpx;
  border-radius: 36rpx 36rpx 0 0;
  min-height: 200rpx;
  width: 100%;
  background-color: white;
}
.content-top{
  height: 112rpx;
  line-height: 112rpx;
  border-bottom: 1px solid #eee;
  padding: 0 28rpx;
  font-size: 32rpx;
}
.black{
  color: #121212;
  margin-right: 15rpx;
}
.red{
  color: #D54840;
}

.list-wrap{
  padding: 30rpx 18rpx 100rpx 28rpx;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.one-cate{
  margin-bottom: 48rpx;
  margin-right: 35rpx;
}
.one-cate-top{
  position: relative;
  width: 140rpx;
  height: 140rpx;
}
.one-cate-top .mask{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.4);
}
.one-cate-top .txt{
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  color: white;
  z-index: 20;
  font-size: 28rpx;
  height: 40rpx;
  margin-top: -20rpx;
}
.one-cate-top .img {
  width: 100%;
  height: 100%;
}
.one-cate-bottom{
  width: 140rpx;
  font-size: 32rpx;
  color: #121212;
  margin-top: 16rpx;
  text-align: center;
}

.btn-follow{
  display: inline-block;
  min-width: 160rpx;
  padding: 0 10rpx;
  height: 52rpx;
  background-color: white;
  color: #121212;
  text-align: center;
  line-height: 52rpx;
  border-radius: 26rpx;
  margin-right: 28rpx;
}
.btn-share-wrap{
  position: fixed;
  z-index: 50;
  bottom: 52rpx;
  text-align: center;
  width: 100%;
}
.btn-share{
  display: inline-block;
  width: 530rpx;
  height: 72rpx;
  line-height: 72rpx;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(151deg, #ED7E74 0%, #D54840 100%);
  border-radius: 36rpx;
  font-size: 32rpx;
}
