<!--index.wxml-->
<wxs src="./../../wxs/utils.wxs" module="tools" />

<view class="container">
  <view class="banner">
    <image class="banner-img" src="../../images/index_banner.png"></image>
  </view>
  <view class="notice-wrap" wx:if="{{noticeList.length > 0}}">
  <swiper class="notice-swiper" circular="true" autoplay="true" duration="500" vertical="true" interval="2000">
    <swiper-item wx:for="{{noticeList}}" wx:key="item.noticeid">
      <view class="one-notice" bindtap="goNoticeDetail" data-noticeid="{{item.noticeid}}">
        <view class="btn">公告</view>
        <view class="label">{{item.title}}</view>
      </view>
    </swiper-item>
  </swiper>
  </view>
  <view class="thing-wrap">
    <view class="one-card" wx:for="{{itemList}}" wx:key="item.tid" >
      <view class="top" bindtap="goDetail" data-tid="{{item.tid}}"  data-idx="{{index}}">
        <view class="left">
          <image class="header-img" src="{{item.wechatheader}}"></image>
        </view>
        <view class="right">
          <view class="name">{{item.wechatnick}}
            <view class="label utag" wx:if="{{item.personaltag}}">{{item.personaltag}}</view>
            <view wx:if="{{item.experenceyear}}" class="label utag">入行{{item.experenceyear}}年</view>
          </view>
          <view class="time">{{tools.formatTime(item.updatetime)}}</view>
        </view>
      </view>
      <view class="middle">
          <view class="title" bindtap="goDetail" data-tid="{{item.tid}}"  data-idx="{{index}}">{{item.name}}</view>
          <view class="content" wx:if="{{item.content.length > 54 && item.showAll == false}}">
            <text bindtap="goDetail" data-tid="{{item.tid}}"  data-idx="{{index}}">{{tools.substr(item.content, 0, 48) + '...'}}</text>
            <view class="span" bindtap="showAll" data-idx="{{index}}" data-tid="{{item.tid}}">全文</view>
          </view>
          <view class="content" wx:else  bindtap="goDetail" data-tid="{{item.tid}}"  data-idx="{{index}}">{{item.content}}</view>
          <!-- <view class="images" wx:if="{{item.imagesList.length == 1}}" catchtap="showImg" data-idx="{{index}}" data-arr="{{item.imagesList}}">
            <image class="card-img" src="{{item.images}}"></image>
          </view> -->
          <view catchtap="showImg" data-idx="{{index}}" data-arr="{{item.imagesList}}" class="images-more">
            <image mode="aspectFill" wx:for="{{item.imagesList}}" wx:for-item="imgItem" wx:for-index="imgIndex" wx:key="imgIndex" class="" src="{{imgItem}}"></image>
          </view>
      </view>
      <view class="function">
        <view class="praise">
          <button class="sharebtn" open-type="share" data-tid="{{item.tid}}"  data-idx="{{index}}">
            <image class="icon" src="../../images/icon-share.png"></image>
            <span>分享</span>            
          </button>
        </view>
        <view class="like" wx:if="{{item.likeThisThing}}" bindtap="goLike" data-tid="{{item.tid}}"  data-idx="{{index}}">
          <image class="icon" src="../../images/shoucang1.png"></image>
          <span>喜欢</span>
        </view>
        <view class="like" bindtap="goLike" data-tid="{{item.tid}}"  data-idx="{{index}}" wx:else>
          <image class="icon" src="../../images/icon-heart.png"></image>
          <span>喜欢</span>
        </view>
        <view class="praise" bindtap="goPraise" data-tid="{{item.tid}}"  data-idx="{{index}}">
          <image class="icon" src="../../images/icon-parise.png"></image>
          <span>{{item.praisenum}}</span>
        </view>
        <view class="comment" bindtap="goDetail" data-tid="{{item.tid}}"  data-idx="{{index}}">
          <image class="icon" src="../../images/icon-comment.png"></image>
          <span>{{item.commentnum}}</span>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="footer">
  <view class="onenav" bindtap="goIndex">
    <view>
      <image class="navicon" src="../../images/nav/icon-walk.png"></image>
    </view>
    <view class="word">逛逛</view>
  </view>
  <view class="onenav middle" bindtap="goAddIndex">
    <view>
      <image mode="aspectFill" class="nav-add-icon" src="../../images/nav/icon-add.png"></image>
    </view>
    <view class="word m-word">发帖</view>
  </view>
  <view class="onenav" bindtap="goMyIndex">
    <view>
      <image class="navicon-mine" src="../../images/nav/icon-mine.png"></image>
    </view>
    <view class="word ">我的</view>
  </view>
</view>

<view class="userinfo" wx:if="{{showGetUserinfo}}">
    <view class="mask"></view>
    <view class="content">
      <view class="title">嗨~ 新的隐藏家，授权登录后方能正常使用哦</view>
      <button  
        open-type="getUserInfo"  
        bindgetuserinfo="onGetUserInfo" 
        class="userinfo-btn"
      >点击授权</button>
      <button  
        bindtap="closeUserInfo"
        class="userinfo-btn"
      >再逛逛</button>
    </view>
</view>

<view class="reginfo" wx:if="{{showReg}}">
  <view class="mask">
  </view>
  <view class="content">
    <view class="h1"><text>尊敬的{{userInfo.nickName}}</text></view>
    <view class="p"><text>
    感谢您接受邀请进入隐藏家收藏俱乐部，隐藏家是国内首个基于微信社交的线上收藏专业纯享俱乐部，您可以在此发布或管理藏品。</text></view>
    <view class="p"><text>始于诚信，基于专业，为了更好的给您提供服务，请完善您的个人信息。</text></view>
    <view class="form-wrap">
      <view class="oneline">
        <text class="text">行业经验<text class="tip">(必填)</text></text>
        <picker class="input" mode="selector" bindchange="selectCHange" value="{{yearIndex}}" range="{{yearArray}}">
          <view class="picker">{{yearArray[yearIndex]}}年经验</view>
        </picker>
      </view>
      <view class="oneline">
        <text class="text">个人签名<text class="tip">(非必填)</text></text>
        <input class="input" bindinput="bindInputSign" maxlength="20" placeholder="认证头衔等，限20字" />
      </view>
      <view class="oneline">
        <text class="text">实体店铺<text class="tip">(必填)</text></text>
        <picker class="input" mode="selector" bindchange="selectCHangeHasShop" value="{{hasShopIndex}}" range="{{hasShopArray}}">
          <view class="picker">{{hasShopArray[hasShopIndex]}}</view>
        </picker>
      </view>
      <view class="oneline" wx:if="{{hasShopIndex == 0}}">
        <text class="text">实体店铺名称</text>
        <input class="input" bindinput="bindInputShopname" maxlength="30" placeholder="" />
      </view>
      <view class="oneline" wx:if="{{hasShopIndex == 0}}">
        <text class="text">实体店铺地址</text>
        <picker class="input" mode="region" bindchange="selectChangeShopCity" value="{{shopcityArr}}" custom-item="{{customItem}}">
          <view class="picker">
          {{shopcityArr[0]}}，{{shopcityArr[1]}}，{{shopcityArr[2]}}
          </view>
        </picker>
      </view>
      <view class="oneline" wx:if="{{hasShopIndex == 0}}">
        <input class="input biginput" bindinput="bindInputShopaddr" maxlength="125" placeholder="店铺街道等详情信息" />
      </view>
      <view>
        <text class="smalltip">*以上信息均公开展示，后续您可在我的页面更新</text>
      </view>
    </view>
    <view>
      <button bindtap="saveUser" class="save">确定</button>
    </view>
    <!-- <view class="close-wrap" bindtap="cancelReg">
      <image class="icon-close" src="../../images/icon-close.png"></image>
    </view> -->
  </view>

</view>

