/* pages/user/index.wxss */
page{
  background-color: #eee;
}
.container{
  font-size: 32rpx;
  /*padding: 0 30rpx;*/
  text-align: center;
  padding-bottom: 100rpx;
}
.top{
  background-color: white;
  padding: 30rpx 0;
  display: flex;
  align-items: top;
  justify-content: flex-start;
}
.top .header{
  width: 128rpx;
  height: 128rpx;
  margin: 0 30rpx;
}
.top .right{
  text-align: left;
  width: 400rpx;
}
.top .name{
  font-size: 42rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
}
.top .desc{
  line-height: 40rpx;
  font-size: 26rpx;
  color: rgb(153,153,153);
}
.topfunction{
  background-color: white;
}

.invite{
  /*padding: 5rpx 20rpx;*/
  /*background-color: #f6f6f6;*/
  border: 1rpx solid #ccc;
  display: inline-block;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  margin-right: 10rpx;
  border-radius: 10rpx;
}


.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  height: 100rpx;
  line-height: 100rpx;
}
.nav>view{
  width: 24%;
}
.nav-content{
  margin-top: 20rpx;
  min-height: 400rpx;
  padding-bottom: 50rpx;
}
.nav-content .nodata{
  margin-top: 100rpx;
}

.thing>text{
  padding-bottom: 20rpx;
}
.thing .choose{
  border-bottom: 1rpx solid #ccc;
}
.content{
  background-color: white;
  margin-top: 30rpx;
}
.content .title{
  height: 80rpx;
  line-height: 80rpx;
}
.content .thing{
  display: inline-block;
  width: 33%;
  text-align: center;
}

.header{
  display: block;
  margin: 0 auto;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
}

.contentswiper{
  height: auto;
  min-height: 200rpx;
}