<!--pages/user/index.wxml-->
<view class="container">
  <view class="top">
    <view class="left">
      <image class="header" src="{{wxuser.avatarUrl}}"></image>
    </view>
    <view class="right">
      <view class="name"><text>{{wxuser.nickName}}</text></view>
      <view class="desc" wx:if="{{ourUserinfo.experenceyear}}"><text>入行{{ourUserinfo.experenceyear}}年</text></view>
      <view class="desc" wx:if="{{ourUserinfo.personaltag}}"><text>{{ourUserinfo.personaltag}}</text></view>
      <view class="desc" wx:if="{{ourUserinfo.hasshop == 1}}"><text>实体店铺：{{ourUserinfo.shopname}}</text></view>
      <view class="desc" wx:if="{{ourUserinfo.hasshop == 1}}"><text>地址：{{ourUserinfo.shopcity}} {{ourUserinfo.shopaddr}}</text></view>
      <view class="desc" wx:if="{{ourUserinfo.personalsign && ourUserinfo.personalsign.length > 0}}"><text>个性签名：{{ourUserinfo.personalsign}}</text></view>      
    </view>
    <view class="topfunction">
      <view bindtap="goPage" data-page="invite" class="invite"> + 邀请朋友</view>
    </view>
  </view>

  <view class="nav">
    <view bindtap="goPage" data-page="message">消息</view>
    <view bindtap="goPage" data-page="followers">关注</view>
    <view bindtap="goPage" data-page="idcards">名片</view>
    <view bindtap="goPage" data-page="feedback">反馈</view>
    <view bindtap="goPage" data-page="setting">设置</view>
  </view>
  <view class="content">
    <view class="title">藏品专栏</view>
    <view class="nav">
      <view class="thing"><text bindtap="goswiper" data-idx="0" class="{{swiperIndex == 0 ? 'choose' : ''}}">已发布</text></view>
      <view class="thing"><text bindtap="goswiper" data-idx="1" class="{{swiperIndex == 1 ? 'choose' : ''}}">草稿箱</text></view>
      <view class="thing"><text bindtap="goswiper" data-idx="2" class="{{swiperIndex == 2 ? 'choose' : ''}}">我喜欢的</text></view>
    </view>
    <view class="nav-content">
      <view class="nav0" wx:if="{{swiperIndex == 0}}">
        <block wx:for="{{itemList2}}" wx:key="{{index}}">
          <onething item="{{item}}" clicktype="detail"></onething>
        </block>
        <view class="nodata" wx:if="{{itemList2.length == 0}}">暂无已发布藏品</view>
      </view>
      <view class="nav1" wx:if="{{swiperIndex == 1}}">
        <block wx:for="{{itemList1}}" wx:key="{{index}}">
          <onething item="{{item}}" clicktype="edit"></onething>
        </block>
        <view class="nodata" wx:if="{{itemList1.length == 0}}">草稿箱暂无藏品</view>
      </view>
      <view class="nav2" wx:if="{{swiperIndex == 2}}">
        <block wx:for="{{itemList3}}" wx:key="{{index}}">
          <onething item="{{item}}" clicktype="detail"></onething>
        </block>
        <view class="nodata" wx:if="{{itemList3.length == 0}}">暂无喜欢的藏品</view>
      </view>
    </view>
  </view>
  <footer></footer>
</view>

