<!--pages/user/invite.wxml-->
<view class="container">
  <view class="tips">
    <view><text>温馨提示：</text></view>
    <view><text>1、邀请单个好友，邀请函一次性有效。</text></view>
    <view><text>2、邀请群组，群内成员均可接受邀请。</text></view>
    <view><text>3、邀请函有效期为30天，转发无效。</text></view>
  </view>
  <view class="btn-wrap">
    <button type="default" class="btn" open-type="share" data-to="user">发送邀请给朋友</button>
  </view>
  <view class="btn-wrap">
    <button type="default" class="btn" open-type="share" data-to="group">发送邀请到群组</button>
  </view>
</view>
