/* pages/user/setting.wxss */
page{
  font-size: 26rpx;
  background-color: white;
  color: #121212;
}

.txt-wrap{
  padding: 52rpx 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #121212;
  letter-spacing: 0;
  text-align: justify;
}
.padding-split{
  width: 100%;
  height: 12rpx;
  background-color: #f4f4f4;
}

.h1{
  font-weight: 600rpx;
  font-size: 30rpx;
  margin-left: 25rpx;
  line-height: 50rpx;
  margin-bottom: 50rpx;
  margin-top: 30rpx;
  border-left: 8rpx solid #D54840;
  padding-left: 16rpx;
}
.p{
  line-height: 32rpx;
  margin-top: 20rpx;
}
.oneline{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60rpx;
  margin-top: 20rpx;
  width: 700rpx;
  margin: 0 auto;
  margin-bottom: 60rpx;
}
.text{
  width: 260rpx;
  font-weight: 700;
}
.oneline .tip{
  color: #C6C6C6;
  font-weight: 500;
}

.input{
  width:400rpx;
  border:1rpx solid #ccc;
  padding:5rpx 15rpx;
  border-radius:5rpx;
  box-sizing: border-box;
  height: 60rpx;
  line-height: 60rpx;
}
.picker{
  line-height: 60rpx;
}
.biginput{
  height:60rpx;
  line-height:60rpx;
  width: 700rpx;
}
.smalltip{
  font-size: 20rpx;
  color: #ccc;
  margin-left: 25rpx;
}
.save{
  width: 530rpx;
  /*border: 1rpx solid #ccc;*/
  margin-top: 50rpx;
  background-image: linear-gradient(151deg, #ED7E74 0%, #D54840 100%);
  border-radius: 36rpx;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: justify;
  line-height: 72rpx;
  height: 72rpx;
  text-align: center;
  border: none;
}
.mask{
  position: fixed;
  z-index: 210;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}
.content{
  position: absolute;
  width: 600rpx;
  /*height: 400rpx;*/
  padding: 30rpx;
  top: 20%;
  left: 50%;
  margin-top: -150rpx;
  margin-left: -300rpx;
  background-color: white;
  z-index: 220;
  border-radius: 10rpx;
}