
[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}

.icon-heart{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  background-image: url('../images/shoucang.png');
  /*background-image: url("https://7765-wenya-product-2yyx5-1259345295.tcb.qcloud.la/productui/shoucang.png?sign=3194087c74c433bf6d21626917091455&t=1560153819");*/
}

.icon-heart-outline{
  background-image: url('../images/shoucang1.png');
  /*background-image: url("https://7765-wenya-product-2yyx5-1259345295.tcb.qcloud.la/productui/shoucang1.png?sign=f46d01da930054ed70188deb2212f34d&t=1560153856");*/
}
.icon-message{
  /*background-image: url("https://7765-wenya-product-2yyx5-1259345295.tcb.qcloud.la/productui/pinglun-copy.png?sign=85073d909cdf5c1466344b02b35895e6&t=1560153873");*/
}
.icon-thumbs{
  /*background-image: url("https://7765-wenya-product-2yyx5-1259345295.tcb.qcloud.la/productui/dianzan-14.png?sign=9d61725f1bbe04fe4ac15f9fdfd70c26&t=1560153888");*/
}
.icon-thumbs-up{
  /*background-image: url("https://7765-wenya-product-2yyx5-1259345295.tcb.qcloud.la/productui/dianzan-6.png?sign=534668df8efd625f7bede94303f0c447&t=1560153898");*/
}