<!--pages/thing/add.wxml-->
<view class="container">

  <view class="list">
    <view class="list-item">
      <input bindblur="inputBlur" type="text" name="title" maxlength="50" placeholder="单个藏品标题" value="{{title}}"></input>
    </view>
    <view class="list-item">
      <textarea bindblur="textBlur" placeholder="可以从年代、器型、品相等多个方面介绍你要发布的这件藏品。建议一次发一件，展示更清晰，管理藏品更方便~" maxlength="1000" value="{{content}}"></textarea>
    </view>
    <view class="img-list">
      <view class="one-image" wx:for="{{imagesCloud}}" wx:key="index">
        <image src="{{item}}" data-index="{{index}}" bindtap="deleteImg"></image>
      </view>
      <view class="addImage"  bindtap="doUpload" wx:if="{{imagesCloud.length < 6}}">+</view>
    </view>
  </view>
  <view class="btn-list">
    <button bindtap="save">保存到草稿</button>
    <button bindtap="saveOnline">发布</button>
  </view>
</view>

