<!--pages/thing/add.wxml-->
<view class="container">

  <view class="list">
    <view class="list-item">
      <input bindblur="inputBlur" type="text" name="title" maxlength="50" placeholder="单个藏品标题" value="{{title}}"></input>
    </view>
    <view class="list-item">
      <textarea bindblur="textBlur" placeholder="可以从年代、器型、品相等多个方面介绍你要发布的这件藏品。建议一次发一件，展示更清晰，管理藏品更方便~" maxlength="1000" value="{{content}}"></textarea>
    </view>
    <view class="img-list">
      <view class="one-image" wx:for="{{imagesCloud}}" wx:key="index">
        <image mode="aspectFill" src="{{item}}" data-index="{{index}}" bindtap="showImg" data-idx="{{index}}"></image>
        <view class="icon-close" bindtap="deleteImg">x</view>
      </view>
      <view class="addImage"  bindtap="doUpload" wx:if="{{imagesCloud.length < 6}}">+</view>
    </view>
  </view>
  <view class="h3">标签</view>
  <view class="oneform">
    <text>品类:</text>
    <picker bindchange="bindCategoryChange" value="{{cateIndex}}" range="{{cateArray}}" range-key="value">
      <view class="picker">
        {{cateArray[cateIndex].value}} 
      </view>
    </picker>
  </view>
  <view class="oneform">
    <text>年代:</text>
    <picker bindchange="bindEraChange" value="{{eraIndex}}" range="{{eraArray}}" range-key="value">
      <view class="picker">
        {{eraArray[eraIndex].value}} 
      </view>
    </picker>
  </view>
  <view class="oneform">
    <text>品相:</text>
    <picker bindchange="bindIntergChange" value="{{intergrityIndex}}" range="{{intergrityArray}}" range-key="value">
      <view class="picker">
        {{intergrityArray[intergrityIndex].value}} 
      </view>
    </picker>
  </view>
  <view class="btn-list">
    <button bindtap="save">保存到草稿</button>
    <button bindtap="saveOnline">发布</button>
  </view>
</view>

